#Database Details
jdbc.driverClassName=com.mysql.jdbc.Driver
fsedb.datasource.url=jdbc:mysql://localhost:3306/fsefinal?useSSL=false
fsedb.datasource.username=fsefinaluser
fsedb.datasource.password=fse123

## Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.cts